matrix:
  include:
    - os: linux
      language: java
      jdk: oraclejdk8
      env:
        KBUILD=linux
        JAVA_OPTS=-Xmx4g
      cache:
        directories:
          - /home/travis/.konan/

      script:
        - ./gradlew -s -i build buildAgent check
    - os: osx
      env:
        KBUILD=macos
        JAVA_OPTS=-Xmx2g
      language: java
      jdk: openjdk8
      before_install:
        - cp $(/usr/libexec/java_home)/lib/security/cacerts "${JAVA_HOME}/lib/security/cacerts"
      cache:
        directories:
          - /Users/travis/.konan/
      script:
        - ./gradlew -s -i build buildAgent check
    - os: windows
      env: KBUILD=windows
      language: shell # java is not supported but jdk is installed
      script:
        - powershell -Command "cmd /c travis_win.bat"